<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/base.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <section class="header">
            <div class="content">
                <div class="logo"><a href=""><img src="resources/img/logo.png" alt=""></a></div>
                <img src="resources/img/brewed.png" alt="" class="local">
                <ul class="navigation">
                    <li><a href="#about">About</a></li>
                    <li><a href="#submit">Submit</a></li>
                    <li><a href="#event">Event</a></li>
                </ul>
                
            </div>
            
        </section>
        <section class="about background" id="about">
            <div class="content">
                <p class="center"><img src="resources/img/beer.png" alt="" class="glass"></p>
                <div class="container-fluid wrap">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <p class="center">
                                <img src="resources/img/about.png" alt="About" >
                            </p>
                            <p>The American Advertising Awards, formerly the ADDYs, is the advertising industry's largest and most representative competition, attracting over 40,000 entries every year in local AAF Club (Ad Club) competitions. The mission of the American Advertising Awards competition is to recognize and reward the creative spirit of excellence in the art of advertising.</p>
                            <p>Conducted annually by the American Advertising Federation (AAF), the local Ad Club phase is the first of a three-tier, national competition. Concurrently, all across the country, local entrants vie to win ADDY Awards - recognition as the very best in their markets. At the second tier, local ADDY winners compete against winners from other local clubs in one of 15 district competitions. District ADDY winners are then forwarded to the third tier, the national stage of the American Advertising Awards. Entry in your local Ad Club competition is the first step toward winning a national ADDY.</p>
                            <a href="" class="button">Rules & Categories</a>
                        </div>
                        <div class="col-xs-12 col-sm-5">
                            <p class="center hops"><img src="resources/img/hops.png" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="callout">
            <div class="content">
                <img src="resources/img/badge.png" alt="" class="bug">
                <h2>Here's to those who didn't<br>give clients a 15th revision</h2>
            </div>
            <video class="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
                <source src="resources/video/video.webm" type="video/webm" />
                <source src="resources/video/video.mp4" type="video/mp4" />          
            </video>
        </section>
        <section class="submit background" id="submit">
            <div class="content">
                <div class="container-fluid wrap">
                <img src="resources/img/submit.png" alt="Submit" class="title">
                    <div class="row">
                        <div class="col-xs-6">
                            <img src="resources/img/blonde.png" alt="">
                            <h3>Blonde</h3>
                            <h4>Students</h4>
                            <p>Brewed (taught) locally, this blonde small batch is crisp and refreshing. It's a breath of fresh air in an age old industry. </p>
                        </div>
                        <div class="col-xs-6">
                            <img src="resources/img/stout.png" alt="">
                            <h3>Stout</h3>
                            <h4>Professionals</h4>
                            <p>Aged locally, this stout beer has a full body and a thick head that's full of wisdom. A hand-crafted work of genius.</p>
                        </div>
                    </div>
                    <div class="row sponsors">
                        <img src="resources/img/sponsors.png" alt="">
                        <ul class="cf">
                            <li><a href=""><img src="resources/img/ps.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/avidity.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/confluence.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/garner.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/ncm.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/grasshorse.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/runway.png" alt=""></a></li>
                            <li><a href=""><img src="resources/img/skyline.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="callout">
            <div class="content">
                <img src="resources/img/badge.png" alt="" class="bug">
                <h2>Here's to thirsty thursday's<br>and beer:30</h2>
            </div>
            <video class="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
                <source src="resources/video/video.webm" type="video/webm" />
                <source src="resources/video/video.mp4" type="video/mp4" />          
            </video>
        </section>
        <section class="event background" id="event">
            <div class="content">
                <div class="container-fluid wrap">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <p class="center">
                            <img src="resources/img/event.png" alt="">
                        </p>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <p>After the judges have tallied up all of the scores, it's time to gather your friends and accept some awards. This is what we've all been waiting for. Who's going to win each category, best of show, club awards? Who's going to be the best up and coming advertising student? These questions have been "brewing" for months.</p>
                            <p>Join us at the awards show. Celebrate all of the hardwork you've done. Toss some drinks back with friends and/or the competition. Heck, bring your clients along to display your appreciation.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 info">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>When</h3>
                                    <p>February 20, 2016<br>
                                    6:00 - ???<br>
                                    Show starts at 7:00</p>
                                </div>
                                <div class="col-xs-6">
                                    <h3>Where</h3>
                                    <p>This building<br>
                                    123 ABC Drive<br>
                                    Des Moines, IA 50301</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3>Ticket Prices</h3>
                                    <p>Professionals - $30<br>
                                        Students - $20</p>
                                        <a href="" class="button">Get your Tickets</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="content wrap">
                <img src="resources/img/footer.png" alt="">
                <p>Branding & design by Avidity Creative. Website development by Bearded Ginger Designs</p>
                
            </div>
        </section>



        <script src="resources/js/production.min.js"></script>
    </body>
</html>
